{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "grabs request, twitter, and spotify info",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flakkus35/liri-node-app.git"
  },
  "keywords": [
    "twitter",
    "spotify",
    "request",
    "data"
  ],
  "author": "Devon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flakkus35/liri-node-app/issues"
  },
  "homepage": "https://github.com/Flakkus35/liri-node-app#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  }
}
